<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Document</title>
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <img src="assets/images/BrancoSemTexto.png" alt="Logo" class="icon">
      <div class="logo_name">Learnfy</div>
      <i class="bx bx-menu" id="btn"></i>
    </div>
    <ul class="nav-list">
      <li>
        <i class='bx bx-search'></i>
        <input type="text" placeholder="Search...">
        <span class="tooltip">Search</span>
      </li>

      <li>
        <a href="#">
          <i class="fas fa-home"></i>
          <span class="links_name">Home</span>
        </a>
        <span class="tooltip">Home</span>
      </li>

      <li>
        <a href="#">
          <i class="fas fa-user"></i>
          <span class="links_name">Perfil</span>
        </a>
        <span class="tooltip">Perfil</span>
      </li>

      <li>
        <a href="#">
          <i class="fas fa-clipboard-list"></i>
          <span class="links_name">Relatorios</span>
        </a>
        <span class="tooltip">Gestão</span>
      </li>

      <li>
        <a href="#">
          <i class="fas fa-building"></i>
          <span class="links_name">Gestão</span>
        </a>
        <span class="tooltip">Gestão</span>
      </li>

      <li>
        <a href="#">
          <i class="fas fa-chart-pie"></i>
          <span class="links_name">Escolher Visualização</span>
        </a>
        <span class="tooltip">Escolher Visualização</span>
      </li>

      <li>
        <a href="#">
          <i class="fas fa-question-circle"></i>
          <span class="links_name">Ajuda</span>
        </a>
        <span class="tooltip">Ajuda</span>
      </li>

      <li>
        <a href="#">
          <i class="fas fa-cog"></i>
          <span class="links_name">Configurações</span>
        </a>
        <span class="tooltip">Configurações</span>
      </li>

      <li class="profile">
        <div class="profile-details">
          <img src="assets/images/user.png" alt="profileImg">
          <div class="name_job">
            <p class="name">Teste Usuario</p>
            <small class="job">Gestor</small>
          </div>
        </div>
        <i class="fas fa-sign-out-alt" id="log_out"></i>
      </li>
    </ul>
  </div>

  <section class="home-section">
    <div class="text">Dashboard</div>
  </section>


  <style>
    @import url('assets/styles/styles.css');
    @import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap";


    /* Paleta de Cores */
    :root {
      --color-primary-1: #fbf9f5;
      --color-primary-2: #e6adad;
      --color-primary-3: #cc8585;
      --color-primary-4: #b35c5c;
      --color-primary-5: #993333;
      --color-primary-6: #800000;
      --color-primary-7: #6d0000;

      --color-neutral-0: #ffffff;
      --color-neutral-1: #1d1d1d;
      --color-neutral-2: #e9ecef;
      --color-neutral-3: #adb5bd;
    }


  
  </style>



  <script src="assets/javascript/sidebar.js"></script>
  
</body>
</html>